<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
    
        <report 
          id="report_DateReportExternalayout" 
          string="Reporte Diario Externo " 
          model="covid_19.date.report.wizard" 
          report_type="qweb-pdf" 
          name="covid_19.datesReportExternalayout"
          file="covid_19.datesReportExternalayout"
          menu="False" 
          print_report_name="'Report %s %s of the covid-19' % (object.date,object.country_id.name)"
         /> 
         
        <template id="covid_19.datesReportExternalayout" >
            <t t-call="web.html_container">
                    <t t-call="web.external_layout">
                        <div class="page" style="font-size:18px">
                                <div class="row">
                                    <div class="col-md-12" align="center">
                                        <h2>Reporte COVID-19 </h2>
                                        <h4>De: <t t-esc="start_date"></t> Hasta: <t t-esc="end_date"></t> </h4>
                                        <table class="table mt16">
                                              <thead class="thead-dark">
                                                <tr >
                                                  <th scope="col">Fuente</th>
                                                  <th scope="col">Pais</th>
                                                  <th scope="col">Infectados</th>
                                                  <th scope="col">Recuperados</th>
                                                  <th scope="col">Fallecidos</th>
                                                </tr>
                                              </thead>
                                              <tbody>
                                                  <t t-foreach="CovidRecords" t-as="record" >
                                                      <tr >
                                                        <td>
                                                            <t t-esc="record['source']" />
                                                        </td>
                                                        <td>
                                                            <t t-esc="record['country_id'][1]" />
                                                        </td>
                                                        <td>
                                                            <t t-esc="record['infected']" />
                                                        </td>
                                                         <td>
                                                            <t t-esc="record['recovered']" />
                                                        </td>
                                                         <td>
                                                            <t t-esc="record['deseaced']" />
                                                        </td>
                                                    </tr>
                                                 </t>
                                              </tbody>
                                        </table>
                                    </div>
                                </div>
                        </div>
                    </t>

            </t>
        </template>
        
    </data>
</odoo>
